PORT=8080
DEV_MODE=developement
MONGO_URL=mongodb+srv://user:user123@cluster0.weo6it0.mongodb.net/ecommerce
JWT_SECRET=JSDFGHKJFDNNVKJF435436
BRAINTREE_MERCHANT_ID=m6mfd4prgx7cfpvp
BRAINTREE_PUBLIC_KEY=zw4zq5x2f745c6cx
BRAINTREE_PRIVATE_KEY=011ebcc365ec7c4a6f96e8c0c1b1f021